# UserService

./: UserService.sln  docker-compose..oldyml  docker-compose.dcproj  docker-compose.development.yml  docker-compose.override.yml  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.uat.yml  docker-compose.yml
UserService/: Program.cs  UserService.csproj
UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  WeatherForecast.cs  appsettings.Local.json  appsettings.json
UserService.API/Controllers/: UsersController.cs  WeatherForecastController.cs
UserService.API/IOC/: DataInjection.cs  ServiceInjection.cs
UserService.API/Properties/: launchSettings.json
UserService.Data.EF/: ApplicationDbContext.cs  DbConfig.cs  UnitOfWork.cs  UserService.Data.EF.csproj
UserService.Data.EF/Interfaces/: IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
UserService.Data.EF/Migrations/: 20230130153522_init.Designer.cs  20230130153522_init.cs  20230201084502_Initial.Designer.cs  20230201084502_Initial.cs  20230220154016_UserRoles.Designer.cs  20230220154016_UserRoles.cs  ApplicationDbContextModelSnapshot.cs
UserService.Data.EF/Repositories/: RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
UserService.Domain/: RoleModel.cs  UserModel.cs  UserRoleModel.cs
UserService.GraphQL/: Dockerfile  Program.cs  UserService.GraphQL.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
UserService.GraphQL.Custom/: Dockerfile  Program.cs  UserService.GraphQL.Custom.csproj  WeatherForecast.cs
UserService.GraphQL.Custom/Controllers/: GraphQLController.cs  WeatherForecastController.cs
UserService.GraphQL.Custom/GraphQL/: GraphQlDocumentExecutor.cs  UserSchema.cs  UserServiceMutations.cs  UserServiceQueries.cs
UserService.GraphQL.Custom/GraphQL/Mutations/: UserMutation.cs
UserService.GraphQL.Custom/GraphQL/Queries/: UserQuery.cs
UserService.GraphQL.Custom/IOC/: DataInjection.cs  ServiceInjection.cs
UserService.GraphQL.Custom/Models/: GraphQLQuery.cs  GraphQLUserContext.cs
UserService.GraphQL.Custom/Properties/: launchSettings.json
UserService.GraphQL.HotChocolate/: Dockerfile  Program.cs  UserService.GraphQL.HotChocolate.csproj  WeatherForecast.cs
UserService.GraphQL.HotChocolate/Controllers/: WeatherForecastController.cs
UserService.GraphQL.HotChocolate/GraphQL/: GraphQLConfig.cs  UserServiceQueries.cs
UserService.GraphQL.HotChocolate/GraphQL/Mutations/: UserMutation.cs
UserService.GraphQL.HotChocolate/GraphQL/Queries/: UserQuery.cs
UserService.GraphQL.HotChocolate/IOC/: DataInjection.cs  ServiceInjection.cs
UserService.GraphQL.HotChocolate/Properties/: launchSettings.json
UserService.GraphQL/Controllers/: WeatherForecastController.cs
UserService.GraphQL/GraphQL/: UserSchema.cs  UserServiceMutations.cs  UserServiceQueries.cs
UserService.GraphQL/GraphQL/Mutations/: UserMutation.cs
UserService.GraphQL/GraphQL/Queries/: UserQuery.cs
UserService.GraphQL/IOC/: DataInjection.cs  ServiceInjection.cs
UserService.GraphQL/Properties/: launchSettings.json
UserService.Infrastructure/: UserService.Infrastructure.csproj
UserService.Infrastructure/Interfaces/: IUserService.cs
UserService.Infrastructure/Services/: UserService.cs
UserService.Interface/: ExistingUser.cs  NewUser.cs
UserService.Interface.GraphQL/: UserService.Interface.GraphQL.csproj
UserService.Interface.GraphQL/Inputs/User/: NewUserType.cs
UserService.Interface.GraphQL/Outputs/User/: ExistingUserType.cs
UserService.Interface.GraphQL/User/: ExistingUserType.cs
UserService/IOC/: DataInjection.cs
userservice.frontend.react/: package-lock.json  package.json
