<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5648ed4b-75d1-4d2d-99b3-1d0f985fa5c2</UserSecretsId>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="GraphQL" Version="7.3.0" />
	  <PackageReference Include="GraphQL.DataLoader" Version="7.3.0" />
	  <PackageReference Include="GraphQL.MicrosoftDI" Version="7.3.0" />
	  <PackageReference Include="GraphQL.NewtonsoftJson" Version="7.3.0" />
	  <PackageReference Include="GraphQL.RelaySupport.NewtonsoftJson" Version="1.0.2" />
	  <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.3.0" />
	  <PackageReference Include="GraphQL.Server.Ui.Altair" Version="7.3.0" />
	  <PackageReference Include="GraphQL.SystemTextJson" Version="7.3.0" />
	  <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
	  <PackageReference Include="Sentry.AspNetCore" Version="3.28.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UserService.Infrastructure\UserService.Infrastructure.csproj" />
		<ProjectReference Include="..\UserService.Interface.GraphQL\UserService.Interface.GraphQL.csproj" />
		<ProjectReference Include="..\UserService.Interface\UserService.Interface.csproj" />
	</ItemGroup>

</Project>
