<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UserService.Interface\UserService.Interface.csproj" />
    <ProjectReference Include="..\UserService.Data.EF\UserService.Data.EF.csproj" />
  </ItemGroup>

</Project>
